FROM coolq/wine-coolq

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN mkdir -p /tmp/once_off/input
RUN mkdir -p /tmp/once_off/output

COPY build/scrubber.exe /opt/nlm_scrubber.exe
RUN chmod +x /opt/nlm_scrubber.exe

COPY pyscrubber.py /opt/pyscrubber.py
RUN chmod +x /opt/pyscrubber.py

COPY docker/entrypoint.sh /opt/entrypoint.sh
RUN chmod +x /opt/entrypoint.sh

ENTRYPOINT ["/opt/entrypoint.sh"]
